version: '2'
services:
    fratelli-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Fratelli/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Fratelli
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
